class Employee {
    int empId;
    String empName;
    String designation;
    double salary;

    static String company = "TCS";

    void display() {
        System.out.println(empId + " " + empName + " " + designation + " " + salary);
    }

    static void displayCompany() {
        System.out.println("Company: " + company);
    }

    public static void main(String args[]) {
        Employee e1 = new Employee();
        e1.empId = 1; e1.empName = "A"; e1.designation = "Manager"; e1.salary = 50000;

        Employee e2 = new Employee();
        e2.empId = 2; e2.empName = "B"; e2.designation = "HR"; e2.salary = 40000;

        Employee e3 = new Employee();
        e3.empId = 3; e3.empName = "C"; e3.designation = "Dev"; e3.salary = 45000;

        Employee e4 = new Employee();
        e4.empId = 4; e4.empName = "D"; e4.designation = "Tester"; e4.salary = 35000;

        Employee e5 = new Employee();
        e5.empId = 5; e5.empName = "E"; e5.designation = "Support"; e5.salary = 30000;

        displayCompany();
        e1.display();
        e2.display();
        e3.display();
        e4.display();
        e5.display();
    }
}
