class StudentGradeCons {
    String name;
    int m1, m2, m3;
    double avg;

    StudentGradeCons(String n, int a, int b, int c) {
        name = n;
        m1 = a;
        m2 = b;
        m3 = c;
    }

    void calculateAverage() {
        avg = (m1 + m2 + m3) / 3.0;
    }

    String getGrade() {
        if (avg >= 75)
            return "A";
        else if (avg >= 60)
            return "B";
        else if (avg >= 50)
            return "C";
        else
            return "Fail";
    }

    void display() {
        calculateAverage();
        System.out.println("Name: " + name);
        System.out.println("Average: " + avg);
        System.out.println("Grade: " + getGrade());
    }

    public static void main(String args[]) {
        StudentGradeCons s1 = new StudentGradeCons("Aaryan", 80, 70, 75);
        s1.display();

        System.out.println();

        StudentGradeCons s2 = new StudentGradeCons("Rahul", 40, 55, 50);
        s2.display();
    }
}
